{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
\}\
\
header \{\
    background: #333;\
    color: #fff;\
    padding: 20px 0;\
    text-align: center;\
\}\
\
header h1 \{\
    margin-bottom: 10px;\
\}\
\
nav \{\
    background: #444;\
    padding: 10px 0;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
\}\
\
nav ul li \{\
    display: inline;\
    margin: 0 15px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
\}\
\
section \{\
    padding: 20px;\
    margin: 20px 0;\
\}\
\
.container \{\
    width: 80%;\
    margin: auto;\
\}\
\
h2 \{\
    margin-bottom: 10px;\
\}\
\
footer \{\
    background: #333;\
    color: #fff;\
    text-align: center;\
    padding: 10px 0;\
    position: relative;\
    bottom: 0;\
    width: 100%;\
\}\
}